* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  width: 100vw;
  height: 30vh;
  padding: 40px;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header nav .logo {
  background: rgba(1, 150, 150, 0.536);
  color: white;
  padding: 20px;
}
header nav a {
  width: min-content;
}
header nav .nav-menu {
  padding: 20px;
}
header nav .nav-menu a {
  color: rgba(1, 150, 150, 0.536);
  margin-right: 30px;
}

main {
  height: 60vh;
  width: 80vw;
  margin: 0px auto 60px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn {
  height: 24px;
  width: 100%;
}

.task {
  width: 70%;
  height: 350px;
  padding: 20px;
  margin: 0px;
  background: rgba(1, 150, 150, 0.536);
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  border-radius: 10px;
  flex-direction: column;
}
.task .list {
  border: 1px solid white;
  height: 84%;
}
.task .list .operations {
  margin: 10px auto;
  width: 80%;
  height: 82%;
  display: block;
  overflow-y: auto;
}
.task .list .operations thead {
  color: blanchedalmond;
  font-size: 0.9rem;
  width: min-content;
}
.task .list .operations td {
  font-size: 0.9rem;
  padding: 10px;
}
.task .list .newOperacion form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.task .list .newOperacion form #date {
  width: 40%;
}
.task .list .newOperacion form .form select {
  height: 24px;
  width: fit-content;
}
.task .list .newOperacion form .form input {
  width: 100%;
  height: 24px;
}
.task .list .newOperacion form .form input::placeholder {
  padding: 0px 5px;
}
.task .list .newOperacion form .form input:focus {
  width: max-content;
}
.task .list .newOperacion form button {
  height: 24px;
  width: 20%;
}
.task #calculate {
  height: 12%;
}

.result {
  width: 200px;
  height: 180px;
  margin-left: 20px;
  background: rgba(1, 150, 150, 0.536);
  display: flex;
  align-items: center;
}
.result .total {
  margin: 0px auto;
  padding: 35px 20px;
  border: 1px solid white;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .about {
  height: 80vh;
  width: 80vw;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
footer .about .sub {
  font-size: 0.7rem;
  color: rgba(102, 118, 118, 0.874);
  text-align: center;
  height: 20%;
}
footer .about .card {
  height: 50%;
  margin: 10px;
  font-size: 1.2rem;
}
footer #formContact {
  padding: 60px 100px;
  margin: 80px auto;
  background: rgba(199, 193, 201, 0.648);
  width: 60%;
  height: 100%;
}
footer #formContact div {
  padding: 10px 0px;
}
footer #formContact div input {
  width: 100%;
  height: 30px;
  margin-top: 5px;
}
footer #formContact textarea {
  height: 100px;
  width: 100%;
  margin-top: 5px;
}

@media (max-width: 370px) {
  main {
    font-size: 1.2rem;
    flex-direction: column;
  }

  footer {
    width: 100vw;
  }
  footer #formContact {
    padding: 10px 20px;
    width: 100vw;
  }
}
@media (max-width: 730px) {
  main {
    flex-direction: column;
    height: 66vh;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
  }

  footer #formContact {
    padding: 30px 20px;
    width: 80%;
  }
}

/*# sourceMappingURL=main.css.map */
